# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=":memory:"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

# Set this to your bluesky handle "user.bsky.social"
BSKY_IDENTIFIER="user.bsky.social"

# Set this to your bluesky password, ideally an app password
BSKY_PASSWORD=""

# Set this to your newrelic key for monitoring / metrics
NEWRELIC_KEY=""

# Set this to a list of post ids that you want to pin to the top of the feed
SETTINGS_PINNED_POSTS="[]"

# Set this to a list of keywords that you want to search for in posts
SETTINGS_KEYWORDS='["developers", "#opensource", "#gamedev", "#indiedev", "#webdev", "#programming", "#coding", "#foss", "3d printing"]'

# Not sure what this is for yet
SETTINGS_PARTIAL_KEYWORDS="[]"

# Set this to a list of keywords that you want to exclude from the feed
SETTINGS_NEGATIVE_KEYWORDS="[]"

# Used to assign weight to certain keywords
SETTINGS_BOOSTED_KEYWORDS="{}"